### General information

Date seen: 2020-Aug-13
Player: Zero

Notes: On 2 player maps: you do not need a drone scout

Backing theory:
The 9734 build creates a powerful hydra timing attack around the 5:30 mark. It is difficult for a protoss opponent to respond.
If the protoss under commits with cannons they lose outright. If they over commit they often put themselves in a difficult economic position to deal with additional hydra pushes.

| Supply | Time | Build | Start Time | Finish Time | Notes |
| 9/9 |	0:54 | Overlord | 25 | 1:19 | |




9/9|1:15|SPAWNING POOL|50|2:05
8/9|1:15|3x Drones|13|Various
11/17|2:03|NATURAL HATCHERY|75 (1:15)|3:18
10/17|2:05|1x (2) Zerglings|18|2:23
11/17|2:10|2x Drones|13|Various
13/17|2:15|Send a drone to your 3rd||
13/17|2:43|THIRD BASE HATCHERY|75 (1:15)|3:58
12/17|2:50|EXTRACTOR|25|3:15
11/17|2:53|6x Drones|13|Various
15/17|3:10|When 13th Drone pops, send it to your natural.||
15/17|3:15|3x Drones on gas.||
17/18|3:25|When 17th Drone pops, use it to make a Hydralisk Den.||
17/18|3:30|HYDRALISK DEN|25|3:55
16/18|3:37|Overlord (From Main)|25|4:02
16/18|3:37|When 16th Drone pops, send it to your natural.||
16/18|3:50|2x Drones (From Natural)||
18/18|3:57|MUSCULAR AUGMENTS|63 (1:03)|5:00
18/27|4:02|2x (4) Zerglings (From Main)|18|4:20
20/27|4:05|5x Drones (From Natural/3rd)|13|Various
||Monitor the first Zealot.||
24/27|4:30|Overlord (From Main)|25|4:52
If they went Stargate after Cybernetics Core, you pretty much have won the game.||||
If Robotics or Citadel, put your Overlord over a safe ledge near their natural.||||
By now, 9 Drones on minerals at main, 7 Drones at 2nd, 3 Drones at 3rd + 6x Zerglings.||||
25/27|4:32|Pump Hydralisks|18|Various
27/27|4:47|Overlord (From Natural)|25|5:13